<html>
<head>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>

<body>

<table width="950">

    <thead>
    <th>Serial</th>
    <th>ID</th>
    <th>Book Title</th>
    <th>Action</th>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP.BOOK TITLE#1</td>
        <td width="350"><form action="" method="">
            <input type="button" value="view">
            <input type="button" value="edit">
            <input type="button" value="delete">
            <input type="button" value="trash">
        </form>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP.BOOK TITLE#2</td>
        <td width="350"><form action="" method="">
            <input type="button" value="view">
            <input type="button" value="edit">
            <input type="button" value="delete">
            <input type="button" value="trash">
        </form>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP.BOOK TITLE#3</td>
        <td width="350"><form action="" method="">
            <input type="button" value="view">
            <input type="button" value="edit">
            <input type="button" value="delete">
            <input type="button" value="trash">
        </form></td>
    </tr>
    <tr>
        <td colspan="5">Page <1, 2, 3></td>

    </tr>
    <tr>
        <td colspan="5">
            <input type="button" value="Add new book">
            <input type="button" value="View trash items">
            <input type="button" value="Download as PDF">
            <input type="button" value="Download as EXCEL file">
        </td>

    </tr>
    </tbody>

</table>

</body>
</html>

